<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.ProgressReadActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerColor="@color/colorPrimary"
        app:selectionColor="@color/colorPrimary"
        app:todayLabelColor="@color/colorPrimary"
        android:background="@color/orange100"
        app:pagesColor="@color/orange100"
        app:eventsEnabled="true"
        app:abbreviationsBarColor="@color/orange100"
        app:type="one_day_picker"/>


</RelativeLayout>