<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".view.activity.ProgressReadActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
    </LinearLayout>
    <TextView
        android:id="@+id/main_YYMM_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_red"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen10dp"
        android:text="@string/months"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1px"
        android:background="#ccc" />

    <sun.bob.mcalendarview.views.WeekColumnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen12dp"
        android:paddingBottom="@dimen/dimen12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1px"
        android:background="#ccc" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/main_expandIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/expand"
        android:src="@drawable/ic_arrow_down" />

</LinearLayout>