<?xml version="1.0" encoding="utf-8"?>
<com.example.capstoneproject.service.model.DateCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen100dp"
    android:layout_height="@dimen/dimen100dp"
    android:background="@color/ooAdColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_cell_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white" />
</com.example.capstoneproject.service.model.DateCellView>